# Dog-Shop

./: ItCareer.sln
ItCareer/: ItCareer.csproj  Program.cs  Startup.cs
ItCareer/Controllers/: BreedsController.cs  ColoursController.cs  HomeController.cs  OwnersController.cs  ShopController.cs
ItCareer/Database/: DogContext.cs
ItCareer/Migrations/: 20200609144804_Initial.Designer.cs  20200609144804_Initial.cs  20200609145227_InitialCreate.Designer.cs  20200609145227_InitialCreate.cs  20200610143804_owneradded.Designer.cs  20200610143804_owneradded.cs  20200610144259_owneradded1.Designer.cs  20200610144259_owneradded1.cs  20200612193031_CR_From_CRUD.Designer.cs  20200612193031_CR_From_CRUD.cs  20200612195315_CR_From_CRUD2.Designer.cs  20200612195315_CR_From_CRUD2.cs  20200612195541_CR_From_CRUD3.Designer.cs  20200612195541_CR_From_CRUD3.cs  DogContextModelSnapshot.cs
ItCareer/Models/: Breed.cs  Colour.cs  Dog.cs  DogDto.cs  ErrorViewModel.cs  Owner.cs
ItCareer/Views/: _ViewImports.cshtml
ItCareer/Views/Breed/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAllBreeds.cshtml
ItCareer/Views/Colour/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAllColours.cshtml
ItCareer/Views/Home/: Index.cshtml
ItCareer/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ItCareer/Views/Shared/: _Layout.cshtml
ItCareer/Views/Shop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowAllDogs.cshtml  ShowAllDogs.cshtml.cs
